{
  "name": "google-photos-mover",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "@astrojs/vercel": "^8.1.2",
    "@auth/core": "^0.37.4",
    "@material/web": "^2.2.0",
    "@tailwindcss/vite": "^4.0.14",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "astro": "^5.5.3",
    "auth-astro": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.14"
  }
}